{
  "compilerOptions": {
    "outDir": "./target/",
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./src/"
  },
  "filesGlob": [
    "./src/scripts/**/*.ts"
  ],
  "files": [
    "./src/scripts/CommonConfig.ts",
    "./src/scripts/DetailList.ts",
    "./src/scripts/DetailStateResponse.ts",
    "./src/scripts/include.d.ts",
    "./src/scripts/Logging.ts",
    "./src/scripts/Main.ts",
    "./src/scripts/Notify.ts",
    "./src/scripts/StateManager.ts",
    "./src/scripts/TrayConfig.ts",
    "./src/scripts/TrayManager.ts",
    "./src/scripts/traypopup/TrayPopup.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "compileOnSave": false
}
